<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="邀请信息列表页面"
        android:background="@color/btn_blue_normal"
        android:gravity="center"
        android:textSize="25dp"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/lv_intive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>